{
  "name": "crossy-clone",
  "version": "1.0.0",
  "description": "A clone of Crossy Road",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiwiFunk/crossy-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiwiFunk/crossy-clone/issues"
  },
  "homepage": "https://github.com/KiwiFunk/crossy-clone#readme",
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.1.5"
  }
}
